asgiref==3.9.1
attrs==24.2.0
cachetools==5.5.0
certifi==2025.8.3
charset-normalizer==3.4.3
dateparser==1.2.2
Django==5.2.7
django-constance==4.3.2
django-csp==3.8
django-picklefield==3.3
django-pipeline==4.1.0
frozenlist==1.4.1
gunicorn==23.0.0
idna==3.10
multidict==6.0.5
numpy==2.1.0
pillow==10.4.0
Pint==0.24.4
psutil==6.0.0
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
python-utils==3.9.1
pytz==2025.2
redis==5.2.0
requests==2.32.5
six==1.17.0
sqlparse==0.5.3
typing_extensions==4.15.0
tzlocal==5.3.1
urllib3==2.5.0
yarl==1.12.0
