[supervisord]
user=root
nodaemon=true

[program:wsgi_gunicorn]
user=root
command=/src/bin/docker-start-gunicorn.sh
directory=/src
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
stopsignal=KILL
stopasgroup=true  
autostart=true
autorestart=true
priority=20

[program:nginx]
user=root
username=root
command=/usr/sbin/nginx -g "daemon off;"
priority=900
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autostart=true
autorestart=true
priority=30
